# ===================================
# Frontend React - Build Stage
# ===================================
FROM node:24-alpine AS builder

WORKDIR /app

# Dependências do sistema
RUN apk add --no-cache libc6-compat

# Dependências npm (cache layer)
COPY package*.json ./
RUN npm ci

# Copiar código fonte
COPY . .

# Build argument para URL da API
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build de produção
RUN npm run build

# ===================================
# Nginx para servir arquivos estáticos
# ===================================
FROM nginx:alpine

# Remover config padrão
RUN rm /etc/nginx/conf.d/default.conf

# Copiar arquivos buildados
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuração nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

CMD ["nginx", "-g", "daemon off;"]

